<?xml version="1.0" encoding="UTF-8"?>
<project name="ForgeBackup" default="setup-forge">
    <target name="download-forge" depends="setupvars" unless="forge.downloaded">
        <echo>Downloading Minecraft Forge...</echo>
        <delete dir="${forge.base}" />
        <get src="http://files.minecraftforge.net/minecraftforge/minecraftforge-src-${minecraft.version}-${forge.version}.zip" dest="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip" />
    </target>
    <target name="setup-forge" depends="download-forge" unless="forge.installed">
        <echo>Installing Minecraft Forge...</echo>
        <unzip src="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip" dest="${mod.base}" />
        <exec executable="${python.exe}" dir="${forge.base}">
            <arg value="${forge.base}/install.py" />
        </exec>
    </target>
    <target name="build" depends="setup-forge">
        <delete dir="${mcp.base}/bin" />
        <mkdir dir="${mcp.bin}" />
        <echo>Building ${modname}.</echo>
        <javac  encoding="UTF-8" compiler="modern" source="1.6" target="1.6" deprecation="false"
                destdir="${mcp.bin}" includeantruntime="false" includejavaruntime="true" debug="true">
            <compilerarg value="-Xlint:-options" />
            <classpath>
                <pathelement location="${mcp.lib}\argo-2.25.jar" />
                <pathelement location="${mcp.lib}\asm-all-4.0.jar" />
                <pathelement location="${mcp.lib}\bcprov-jdk15on-147.jar" />
                <pathelement location="${mcp.lib}\guava-12.0.1.jar" />
                <pathelement location="${mcp.jars}\bin\minecraft.jar" />
                <pathelement location="${mcp.jars}\bin\jinput.jar" />
                <pathelement location="${mcp.jars}\bin\lwjgl.jar" />
                <pathelement location="${mcp.jars}\bin\lwjgl_util.jar" />
            </classpath>
            <src path="${mcp.src}" />
            <src path="${mod.src}" />
        </javac>
    </target>
    <target name="reobfuscate" depends="build">
        <echo message="Reobfuscating ${modname}." level="info" />
        <exec executable="${python.exe}" dir="${mcp.base}" failonerror="true" errorproperty="reobf.errors">
            <arg value="${mcp.base}/runtime/reobfuscate.py" />
            <arg value="--client" />
        </exec>
        <!-- Fail if an appropriate error string is found in the output (since reobfuscate.py doesn't ERRORLEVEL properly) -->
        <fail message="Errors found during reobfuscation.${line.separator}${reobf.errors}">
            <condition>
                <contains string="${reobf.errors}" substring="!! Can not find client bins" casesensitive="true" />
            </condition>
        </fail>
        <echo message="Building a release jar." />
        <copy todir="${mcp.reobf}">
            <fileset dir="${mod.src}">
                <exclude name="**/*.java" />
            </fileset>
        </copy>
        <jar destfile="${mod.base}/${modname}-universal-${minecraft.version}-${version}.jar">
            <fileset dir="${mcp.reobf}" excludes="mcmod.info" />
            <mappedresources>
                <concat>
                    <fileset dir="${mcp.reobf}" includes="mcmod.info" />
                    <filterchain>
                        <replacetokens>
                            <token key="NAME" value="${ant.project.name}" />
                            <token key="VERSION" value="${version}" />
                            <token key="MCVERSION" value="${minecraft.version}" />
                        </replacetokens>
                    </filterchain>
                </concat>
                <mergemapper to="mcmod.info" />
            </mappedresources>
        </jar>
    </target>

    <target name="setupvars" unless="vars.setup">
        <property name="vars.setup" value="true" />
        <echo>Setting up values...</echo>

        <property environment="env" />
        <property name="modname" value="forgebackup" />

        <property name="mod.base" location="${basedir}" />
        <property name="mod.src" location="${mod.base}/src" />

        <property name="forge.base" location="${mod.base}/forge" />
        <property name="mcp.base" location="${forge.base}/mcp" />
        <property name="mcp.bin" location="${mcp.base}/bin/minecraft" />
        <property name="mcp.src" location="${mcp.base}/src/minecraft" />
        <property name="mcp.jars" location="${mcp.base}/jars" />
        <property name="mcp.lib" location="${mcp.base}/lib" />
        <property name="mcp.reobf" location="${mcp.base}/reobf/minecraft" />

        <condition property="python.exe" value="${forge.base}/fml/python/python_fml" else="python">
            <os family="Windows" />
        </condition>

        <condition property="version.build" value="${env.BUILD_NUMBER}" else="dev">
            <isset property="env.BUILD_NUMBER" />
        </condition>
        <propertyfile file="${mod.src}/version.properties">
            <entry key="mod.build.build.number" type="int" value="${version.build}" />
        </propertyfile>
        <property file="${mod.src}/version.properties" />
        <property name="build.version" value="${mod.build.major.number}.${mod.build.minor.number}.${mod.build.revision.number}" />
        <property name="version.minecraft" value="${mod.build.mcversion}" />
        <property name="version.major" value="${mod.build.major.number}" />
        <property name="version.minor" value="${mod.build.minor.number}" />
        <property name="version.rev" value="${mod.build.revision.number}" />
        <property name="version" value="${version.major}.${version.minor}.${version.rev}.${version.build}" />
        <property name="minecraft.version" value="${mod.build.mcversion}" />

        <property name="forge.version" value="${mod.build.forgeversion}" />
        <condition property="forge.downloaded" value="true">
            <resourceexists>
                <file file="${mod.base}/minecraftforge-src-${minecraft.version}-${forge.version}.zip" />
            </resourceexists>
        </condition>
        <condition property="forge.installed" value="true">
            <and>
                <isset property="forge.downloaded" />
                <resourceexists>
                    <file file="${mod.base}/forge"/>
                </resourceexists>
             </and>
        </condition>
    </target>
</project>
