# ForgeBackup access transformer configuration

# MinecraftServer.tickCounter
public net/minecraft/server/MinecraftServer.v
# GuiSelectWorld.buttonDelete
public axu.u
# GuiSelectWorld.buttonSelect
public axu.v
# GuiSelectWorld.buttonRename
public axu.w
# GuiSelectWorld.buttonRecreate
public axu.x
# GuiSelectWorld.worldSlotContainer
public axu.p
# GuiScreen.buttonList
public axr.i
# GuiSlot.height
public axt.h
# GuiSlot.bottom
public axt.d
# GuiButton.width
public awg.a
# GuiWorldSlot
public axv
