#Mon, 11 Mar 2013 10:23:58 +1100

forgebackup.build.major.number=1
forgebackup.build.minor.number=1
forgebackup.build.revision.number=0
forgebackup.build.build.number=0

forgebackup.build.mcversion=1.5.1
forgebackup.build.forgeversion=7.7.2.682
